*ddu-std-ui.txt*	Standard UI for ddu.vim

Author: Shougo <Shougo.Matsu at gmail.com>
License: MIT license

CONTENTS					*ddu-std-ui-contents*

Introduction		|ddu-std-ui-introduction|
Install			|ddu-std-ui-install|
Examples		|ddu-std-ui-examples|
Actions			|ddu-std-ui-actions|
Params			|ddu-std-ui-params|


==============================================================================
INTRODUCTION					*ddu-std-ui-introduction*

This UI is standard fuzzy finder.


==============================================================================
INSTALL						*ddu-std-ui-install*

Please install both "ddu.vim" and "denops.vim".

https://github.com/Shougo/ddu.vim
https://github.com/vim-denops/denops.vim


==============================================================================
EXAMPLES					*ddu-std-ui-examples*
>
	autocmd FileType ddu-std call s:ddu_my_settings()
	function! s:ddu_my_settings() abort
	  nnoremap <buffer><silent> <CR>
	  \ <Cmd>call ddu#ui#std#do_map('doAction', {'name' : 'default'})<CR>
	  nnoremap <buffer><silent> <Space>
	  \ <Cmd>call ddu#ui#std#do_map('toggleSelectItem')<CR>
	  nnoremap <buffer><silent> i
	  \ <Cmd>call ddu#ui#std#do_map('openFilterWindow')<CR>
	  nnoremap <buffer><silent> q
	  \ <Cmd>call ddu#ui#std#do_map('quit')<CR>
	endfunction

	autocmd FileType ddu-std-filter call s:ddu_filter_my_settings()
	function! s:ddu_filter_my_settings() abort
	  inoremap <buffer><silent> <CR>
	  \ <Esc><Cmd>close<CR>
	  nnoremap <buffer><silent> <CR>
	  \ <Cmd>close<CR>
	endfunction

==============================================================================
ACTIONS						*ddu-std-ui-actions*

						*ddu-std-ui-action-doAction*
doAction
		params:
			{name}: action name

		Close the UI window and fire {name} action.
		You can find the actions list in item's kind documentation.
		If {name} is empty, "default" will be used.

					*ddu-std-ui-action-openFilterWindow*
openFilterWindow
		Open the filter window.

					*ddu-std-ui-action-refreshItems*
refreshItems
		Refresh the items.

					*ddu-std-ui-action-toggleSelectItem*
toggleSelectItem
		Toggle selected item.

						*ddu-std-ui-action-quit*
quit
		Quit the UI window.

==============================================================================
PARAMS						*ddu-std-ui-params*

				    	*ddu-std-ui-param-displaySourceName*
displaySourceName (string)
		Display source name in the buffer. Following values are
		available:

		"long": display source name
		"no": does not display

		Default: "no"

				    	*ddu-option-filterSplitDirection*
filterSplitDirection
		Specify the filter window direction as {direction}.

		When {direction} is "floating", the filter uses neovim
		floating window. If statusline is at the bottom, the filter
		overwrites statusline. Otherwise, it is located one line below
		statusline.

		Note: To use "floating", you need to use neovim.

		Default: "botright"

				    		*ddu-std-ui-param-split*
split		(string)
		Specify split mode. Following values are available:

		"horizontal": horizontal split
		"vertical": vertical split
		"floating": use neovim floating window feature
		"no": no split

		Default: "horizontal"

				    		*ddu-std-ui-param-startFilter*
startFilter	(boolean)
		If it is true, the filter window is opened automatically.

		Default: v:false

						*ddu-std-ui-param-winCol*
winCol
		Set the column position of the window if
		|ddu-std-ui-param-split| is "floating".

		Default: &columns / 4

						*ddu-std-ui-param-winHeight*
winHeight
		Set the height of the window if |ddu-std-ui-param-split| is
		"horizontal".
		if |ddu-std-ui-param-split| is "floating",
		set the height of the floating window.

		Default: 20

						*ddu-std-ui-param-winRow*
winRow
		Set the row position of the window if |ddu-std-ui-param-split|
		is "floating".
		If it is 1, the filter window position is always top.

		Default: &lines / 2 - 10

						*ddu-std-ui-param-winwidth*
winWidth
		Set the width of the window if |ddu-std-ui-param-split| is
		"vertical".
		if |ddu-std-ui-param-split| is "floating", set the width of the
		floating window.

		Default: &columns / 2

==============================================================================
vim:tw=78:ts=8:ft=help:norl:noet:fen:noet:
