*ddu-std-ui.txt*	Standard UI for ddu.vim

Author: Shougo <Shougo.Matsu at gmail.com>
License: MIT license

CONTENTS					*ddu-std-ui-contents*

Introduction		|ddu-std-ui-introduction|
Install			|ddu-std-ui-install|
Interface		|ddu-std-ui-interface|
  Functions		  |ddu-std-ui-functions|
  Actions		  |ddu-std-ui-actions|
  Params		  |ddu-std-ui-params|
Examples		|ddu-std-ui-examples|
Compatibility		|ddu-std-ui-compatibility|


==============================================================================
INTRODUCTION					*ddu-std-ui-introduction*

This UI is standard fuzzy finder.


==============================================================================
INSTALL						*ddu-std-ui-install*

Please install both "ddu.vim" and "denops.vim".

https://github.com/Shougo/ddu.vim
https://github.com/vim-denops/denops.vim


==============================================================================
INTERFACE					*ddu-std-ui-interface*


------------------------------------------------------------------------------
FUNCTIONS					*ddu-std-ui-functions*

						*ddu#std#ui#do_action()*
ddu#std#ui#do_action({action-name}[, {params}])
		Fire {action-name} action with {params}.  You can find the
		actions list in |ddu-std-ui-actions|.
		{args} behavior depends on {action-name}.
		Note: It cannot be used in the filter window. >

------------------------------------------------------------------------------
ACTIONS						*ddu-std-ui-actions*

						*ddu-std-ui-action-itemAction*
itemAction
		params:
			{name}: action name

		Close the UI window and fire {name} action for items.
		You can find the actions list in item's kind documentation.
		If {name} is empty, "default" will be used.

					*ddu-std-ui-action-openFilterWindow*
openFilterWindow
		Open the filter window.

					*ddu-std-ui-action-refreshItems*
refreshItems
		Refresh the items.

					*ddu-std-ui-action-toggleSelectItem*
toggleSelectItem
		Toggle selected item.

						*ddu-std-ui-action-quit*
quit
		Quit the UI window.

					*ddu-std-ui-action-updateOptions*
updateOptions
		params:
			{option-name}: option name and value

		Update current options and redraw the UI.
		Refer to |ddu-options| about options.

==============================================================================
PARAMS						*ddu-std-ui-params*

				    	*ddu-std-ui-param-displaySourceName*
displaySourceName (string)
		Display source name in the buffer. Following values are
		available:

		"long": display source name
		"no": does not display

		Default: "no"

				    	*ddu-option-filterPosition*
filterPosition

		Specify the filter window position as {position}.

		If {position} is set to "bottom", the filter will be displayed at the bottom.
		If {position} is "top", the filter will be displayed at the top.

		Note: To use "positon", you need to use neovim.

		Default: "bottom"

				    	*ddu-option-filterSplitDirection*
filterSplitDirection
		Specify the filter window direction as {direction}.

		When {direction} is "floating", the filter uses neovim
		floating window. If statusline is at the bottom, the filter
		overwrites statusline. Otherwise, it is located one line below
		statusline.

		Note: To use "floating", you need to use neovim.

		Default: "botright"

				    		*ddu-std-ui-param-split*
split		(string)
		Specify split mode. Following values are available:

		"horizontal": horizontal split
		"vertical": vertical split
		"floating": use neovim floating window feature
		"no": no split

		Default: "horizontal"

				    		*ddu-std-ui-param-startFilter*
startFilter	(boolean)
		If it is true, the filter window is opened automatically.

		Default: v:false

						*ddu-std-ui-param-winCol*
winCol
		Set the column position of the window if
		|ddu-std-ui-param-split| is "floating".

		Default: &columns / 4

						*ddu-std-ui-param-winHeight*
winHeight
		Set the height of the window if |ddu-std-ui-param-split| is
		"horizontal".
		if |ddu-std-ui-param-split| is "floating",
		set the height of the floating window.

		Default: 20

						*ddu-std-ui-param-winRow*
winRow
		Set the row position of the window if |ddu-std-ui-param-split|
		is "floating".
		If it is 1, the filter window position is always top.

		Default: &lines / 2 - 10

						*ddu-std-ui-param-winwidth*
winWidth
		Set the width of the window if |ddu-std-ui-param-split| is
		"vertical".
		if |ddu-std-ui-param-split| is "floating", set the width of
		the floating window.

		Default: &columns / 2


==============================================================================
EXAMPLES					*ddu-std-ui-examples*
>
	autocmd FileType ddu-std call s:ddu_my_settings()
	function! s:ddu_my_settings() abort
	  nnoremap <buffer><silent> <CR>
	  \ <Cmd>call ddu#ui#std#do_action('itemAction')<CR>
	  nnoremap <buffer><silent> <Space>
	  \ <Cmd>call ddu#ui#std#do_action('toggleSelectItem')<CR>
	  nnoremap <buffer><silent> i
	  \ <Cmd>call ddu#ui#std#do_action('openFilterWindow')<CR>
	  nnoremap <buffer><silent> q
	  \ <Cmd>call ddu#ui#std#do_action('quit')<CR>
	endfunction

	autocmd FileType ddu-std-filter call s:ddu_filter_my_settings()
	function! s:ddu_filter_my_settings() abort
	  inoremap <buffer><silent> <CR>
	  \ <Esc><Cmd>close<CR>
	  nnoremap <buffer><silent> <CR>
	  \ <Cmd>close<CR>
	endfunction

==============================================================================
COMPATIBILITY					*ddu-std-ui-compatibility*

2022.01.29
* Rename ddu#ui#std#do_map() to ddu#ui#std#do_action().

==============================================================================
vim:tw=78:ts=8:ft=help:norl:noet:fen:noet:
